# DicodingFootballClub

app/: build.gradle
app/src/androidTest/java/com/rubahapi/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubahapi/footballclub/main/: MainActivityTest.kt
app/src/androidTest/java/com/rubahapi/footballclub/util/: UtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubahapi/footballclub/: CobaDulu2Activity.kt  CobaDuluActivity.kt  CobaDuluPresenter.kt  CobaDuluView.kt  FootballClubDetail.kt  Item.kt  MainActivity.kt  PlaceHolderFragmentLastMatch.kt  PlaceHolderFragmentLastMatch1.kt  PlaceHolderFragmentLastMatchView.kt  PlaceHolderfragmentLastMatchPresenter.kt  RecyclerViewAdapter.kt  SearchTestActivity.kt
app/src/main/java/com/rubahapi/footballclub/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/rubahapi/footballclub/cobamatch/: CobaActivity.kt  CobaPresenter.kt  CobaView.kt
app/src/main/java/com/rubahapi/footballclub/db/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/rubahapi/footballclub/favoritedetail/: FavoriteDetailActivity.kt  FavoriteDetailPresenter.kt  FavoriteDetailView.kt
app/src/main/java/com/rubahapi/footballclub/home/: HomeActivity.kt
app/src/main/java/com/rubahapi/footballclub/home/fragments/: NextMatchView.kt
app/src/main/java/com/rubahapi/footballclub/main/: LastScheduleAdapter.kt  LeagueListAdapter.kt  LeaguePresenter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  NextMatchAdapter.kt
app/src/main/java/com/rubahapi/footballclub/matchdetail/: LastMatchDetailActivity.kt  LastMatchPresenter.kt  LastMatchView.kt  MatchDetailActivity.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/rubahapi/footballclub/matchschedule/: MatchScheduleActivity.kt
app/src/main/java/com/rubahapi/footballclub/matchschedule/fragments/: LastMatchAdapter.kt  LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt  NextMatchAdapter.kt  NextMatchFragment.kt  (+2 more)
app/src/main/java/com/rubahapi/footballclub/model/: LastMatch.kt  LastMatchResponse.kt  League.kt  LeagueResponse.kt  NextMatch.kt  NextMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/rubahapi/footballclub/tabsample/: TabActivity.kt
app/src/main/java/com/rubahapi/footballclub/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/rubahapi/footballclub/view/: ConstantUI.kt  FootballClubDetailUI.kt  ItemListUI.kt  MainActivityUI.kt
app/src/main/res/layout/: activity_coba_dulu.xml  activity_coba_dulu2.xml  activity_football_club_detail.xml  activity_home.xml  activity_main.xml  activity_match_schedule.xml  activity_search_test.xml  fragment_coba_dulu2.xml  fragment_coba_dulu3.xml  fragment_last_match.xml  fragment_next_match.xml
app/src/main/res/menu/: menu_coba_dulu2.xml  navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/rubahapi/footballclub/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/rubahapi/footballclub/main/: LeaguePresenterTest.kt
(+21 files in other folders)
